I Zahi z4z401b7e977 BEST FRIEND FOREVER T'es le meilleur
II Thomas 70700b9c2625 CAIEN DECHAINE Gazette
III Jérome j3j3ad930d57 LE COWBOY DANS LA VILLE Paroles
IV Yankel y4nk3383f2dd MON COACH SPORTIF Force pure
V Nicolas n1c0d659c10e ROLLING IN THE DEEP Collaboration artistique

Step 0 - Find the code
I 15
II 21
III 19
IV 09
V 22

Step 1 - EVG order
Order: V I II IV III
22 15 21 09 19
Password: 2215210919

Step 2 - Birthday shift
I 27/02 => -3/+5 => +2 => 17
II 11/08 => +13/-1 => +12 => 33
III 22/03 => +2/+4 => +6 => 25
IV 01/07 => +23/+0 => +23 => 32
V 05/05 => +19/+2 => +21 => 43
43 17 33 32 25
Password: 4317333225

Step 3 - Discours
1 discours pompeux
2 n'existe plus
3 équations
4 lignes de code
5 BG10
6 Cannes
7 Toulon
8 Amsterdam
9 Berlin
10 Madrid
11 courage

Step 4 - Memo
